"""Use this file to create a player of an online game."""

from pygaming import Player, Client, Screen, Mixer, Inputs, Language, Database, Files

class MyGamePlayer(Player):

    def __init__(self):
        super().__init__()
    
    def _on_step():
        # Implement here the function that will be called at every loop step.
        raise NotImplementedError()

    def _on_end():
        # Implement here the function that will be called at the very end of the game.
        raise NotImplementedError()
    
    def _on_start():
        # Implement here the function that will be called at the very begining of the game.
        raise NotImplementedError()
    
if __name__ == '__main__':
    myplayer = MyGamePlayer()
    myplayer.run()