"""Use this file to create a server of an online game."""

from pygaming import GServer, CServer, Database, Files, Logger, Phase, Save

class MyGamePlayer(GServer):

    def __init__(self):
        super().__init__()
    
    def _on_step():
        # Implement here the function that will be called at every loop step.
        raise NotImplementedError()

    def _on_end():
        # Implement here the function that will be called at the very end of the game.
        raise NotImplementedError()
    
    def _on_start():
        # Implement here the function that will be called at the very begining of the game.
        raise NotImplementedError()